<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Sh4n">
    <meta name="description" content="https://sh4n0532.github.io">
    <meta name="keywords" content="blog,developer,personal,programmer">

    <meta property="og:site_name" content="Sh4n&#39;s Portfolio and Blog">
    <meta property="og:title" content="
  Valid Parentheses - Sh4n&#39;s Portfolio and Blog
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://sh4n0532.github.io/posts/valid-parentheses/">
    <meta property="og:image" content="https://sh4n0532.github.io">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://sh4n0532.github.io/posts/valid-parentheses/">
    <meta name="twitter:image" content="https://sh4n0532.github.io">

    <base href="https://sh4n0532.github.io/posts/valid-parentheses/">
    <title>
  Valid Parentheses - Sh4n&#39;s Portfolio and Blog
</title>

    <link rel="canonical" href="https://sh4n0532.github.io/posts/valid-parentheses/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="/css/normalize.min.css">
    <link rel="stylesheet" href="/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="https://sh4n0532.github.io/index.xml" type="application/rss+xml" title="Sh4n&#39;s Portfolio and Blog">
      <link href="https://sh4n0532.github.io/index.xml" rel="feed" type="application/rss+xml" title="Sh4n&#39;s Portfolio and Blog" />
    

    <meta name="generator" content="Hugo 0.78.2" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Sh4n&#39;s Portfolio and Blog</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://sh4n0532.github.io/posts">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://sh4n0532.github.io/project">Project</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://sh4n0532.github.io/tags">Tags</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://sh4n0532.github.io/about">About</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Valid Parentheses</h1>
      <h2 class="date">December 20, 2020</h2>

      
    </header>

    <h2 id="problem-description">Problem Description</h2>
<p>Given a string <code>s</code> containing just the characters <code>'('</code>, <code>')'</code>, <code>'{'</code>, <code>'}'</code>, <code>'['</code> and <code>']'</code>, determine if the input string is valid.</p>
<p>An input string is valid if:</p>
<ol>
<li>Open brackets must be closed by the same type of brackets.</li>
<li>Open brackets must be closed in the correct order.</li>
</ol>
<p><strong>Example 4:</strong></p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">Input: s = &#34;([)]&#34; - the order must also be correct
Output: false
</code></pre></div><h2 id="solution">Solution</h2>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">class</span> <span class="nc">Solution</span> 
<span class="o">{</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isValid</span><span class="o">(</span><span class="n">String</span> <span class="n">s</span><span class="o">)</span> 
    <span class="o">{</span>
        <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">Character</span><span class="o">,</span> <span class="n">Character</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;();</span>
        <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="sc">&#39;)&#39;</span><span class="o">,</span> <span class="sc">&#39;(&#39;</span><span class="o">);</span>
        <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="sc">&#39;]&#39;</span><span class="o">,</span> <span class="sc">&#39;[&#39;</span><span class="o">);</span>
        <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="sc">&#39;}&#39;</span><span class="o">,</span> <span class="sc">&#39;{&#39;</span><span class="o">);</span>
        
        <span class="n">Stack</span><span class="o">&lt;</span><span class="n">Character</span><span class="o">&gt;</span> <span class="n">stack</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Stack</span><span class="o">&lt;&gt;();</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span>
        <span class="o">{</span>
            <span class="kt">char</span> <span class="n">current</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">current</span><span class="o">))</span> <span class="c1">//closing
</span><span class="c1"></span>            <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">stack</span><span class="o">.</span><span class="na">empty</span><span class="o">()</span> <span class="o">||</span> <span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">current</span><span class="o">)</span> <span class="o">!=</span> <span class="n">stack</span><span class="o">.</span><span class="na">peek</span><span class="o">())</span>
                    <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
                <span class="k">else</span> <span class="c1">// if matching we pop the open bracket in stack
</span><span class="c1"></span>                    <span class="n">stack</span><span class="o">.</span><span class="na">pop</span><span class="o">();</span> 
            <span class="o">}</span>
            <span class="k">else</span> <span class="c1">//opening
</span><span class="c1"></span>            <span class="o">{</span>
                <span class="n">stack</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">current</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">stack</span><span class="o">.</span><span class="na">empty</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div><h3 id="explanation">Explanation</h3>
<ul>
<li>First we create a map to store the parentheses pair. Closing as key, opening as value, because when we encounter an opening parentheses it is easy, we don&rsquo;t need to do anything except pushing it into stack to keep track of it.</li>
<li>We create a stack, this is for storing open parentheses.</li>
<li>Then we loop through the string by character, if we encounter an opening parentheses just push it into the stack.</li>
<li>If we get a closing parentheses we will check two things, one is if the stack is empty. If the stack is empty it is impossible to find any open parentheses to match it so <code>return false</code>.</li>
<li>Second thing is we will use this closing parentheses to get it value which is the opening pair from the map and check if it match with what is now at the top of the stack. If it doesn&rsquo;t match <code>return false</code>.</li>
<li>If the stack is not empty and it also match with what is in the top of the stack then it means this is the closing pair so we pop the opening pair in the stack to remove it, meaning it is closed.</li>
<li>At the end, if the stack is clear and we already loop through all the characters in the string then this string is consider valid. So if at the end the stack is empty we will <code>return true</code>.</li>
</ul>

  </article>

  <br/>

  
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  
</section>

      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        
          <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2fsh4n0532.github.io%2fposts%2fvalid-parentheses%2f&ref_src=twsrc%5Etfw&text=Valid%20Parentheses Sh4n%27s%20Portfolio%20and%20Blog&tw_p=tweetbutton&url=https%3a%2f%2fsh4n0532.github.io%2fposts%2fvalid-parentheses%2f"><i class="fab fa-twitter"></i></a>
        
        
          <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=https%3a%2f%2fsh4n0532.github.io%2fposts%2fvalid-parentheses%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
        
        
        
        
          <a class="sns-share linkedIn-share" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3a%2f%2fsh4n0532.github.io%2fposts%2fvalid-parentheses%2f"><i class="fab fa-linkedin"></i></a>
        
      </div>
    
    
      <p>Enter a text here.</p>
    
     

  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
      <p id="privateTriggerText">Do you like my contents?→<a id="privateTrigger">Click!</a></p>
    
    
      <div class="sns-shares pc-sns-shares">
        
          <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2fsh4n0532.github.io%2fposts%2fvalid-parentheses%2f&ref_src=twsrc%5Etfw&text=Valid%20Parentheses Sh4n%27s%20Portfolio%20and%20Blog&tw_p=tweetbutton&url=https%3a%2f%2fsh4n0532.github.io%2fposts%2fvalid-parentheses%2f"><i class="fab fa-twitter"></i></a>
        
        
          <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=https%3a%2f%2fsh4n0532.github.io%2fposts%2fvalid-parentheses%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
        
        
        
        
          <a class="sns-share linkedIn-share" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3a%2f%2fsh4n0532.github.io%2fposts%2fvalid-parentheses%2f"><i class="fab fa-linkedin"></i></a>
        
      </div>
    
  </section>
</div>

      
    </main>

    

  <script src="/js/app.js"></script>
  
  <script>
  (function($) {
    $(function() {
      $('#privateTrigger').on('click', function() {
        $('.private').slideToggle();
        $('#privateTriggerText').text("Thank You! Please share it if you like it→");
      });
    });
   })(jQuery);
  </script>
  
  </body>
</html>
